# concienciadeabundancia

./: README.md  build.gradle
app/: build.gradle  google-services.json  serviceAccountKey.json
app/src/androidTest/java/com/bnvlab/concienciadeabundancia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnvlab/concienciadeabundancia/: FirebaseBackgroundService.java  FragmentMan.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainApplication.java  MainEvolution.java  MainFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notify.java  PayActivity.java  Quiz.java  QuizAdapter.java  QuizNotificationService.java  SignInFragment.java  SignUpFragment.java  SmsListener.java  StartFirebaseAtBoot.java  VideoActivity.java
app/src/main/java/com/bnvlab/concienciadeabundancia/adapters/: ChatAdapter.java  ConferenceAdapter.java  FaqAdapter.java  MessageAdapter.java  PageAdapter.java  QuizAdapter.java  QuizItemAdapter.java  QuizListAdapter.java  ResumeAdapter.java  TrainingAdapter.java  VideoItemAdapter.java
app/src/main/java/com/bnvlab/concienciadeabundancia/auxiliaries/: CallAPI.java  Config.java  Conn.java  ConnectionChangeReceiver.java  ICallback.java  IHidable.java  IRequest.java  ITimeCallback.java  ImageHelper.java  Notify.java  References.java  SimpleYouTubeHelper.java  Utils.java  UtilsAnim.java  YouTubeHelper.java
app/src/main/java/com/bnvlab/concienciadeabundancia/clases/: AppText.java  AppValues.java  ChatMessageItem.java  ConferenceItem.java  FAQItem.java  Icb.java  MessageItem.java  MySingleton.java  MySingleton1.java  QuizItem.java  QuizListItem.java  QuizNotificationService.java  SentUser.java  TrainingItem.java  User.java  VersionChecker.java  VideoEntry.java  VideoItem.java  VideosURL.java  ZoomOutPageTransformer.java
app/src/main/java/com/bnvlab/concienciadeabundancia/fragments/: AboutFragment.java  CDAFragment.java  ChatFragment.java  ConferenceFragment.java  CongratsFragment.java  ElectionsFragment.java  FaqFragment.java  FirstChangesFragment.java  FundamentsFragment.java  InvitationFragment.java  LoginFragment.java  LogoutFragment.java  MainFragment.java  MessageFragment.java  MessageSlidePageFragment.java  NoConnectionFragment.java  NotificationsFragment.java  PayFragment.java  QuizFragment.java  QuizListFragment.java  RateFragment.java  ResumeFragment.java  SettingsFragment.java  ShareFragment.java  SignInFragment.java  SignUpFragment.java  TrainingFragment.java  TransferFragment.java  UpdateFragment.java  VideoFragment.java  WelcomeFragment.java
app/src/main/java/com/bnvlab/concienciadeabundancia/mercadopago/: CardActivity.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background.xml  button_background_dark_red.xml  button_red_background.xml  button_red_disabled.xml  button_red_enabled.xml  button_red_pressed.xml  button_shape_dark_red_enabled.xml  button_shape_dark_red_pressed.xml  button_shape_disabled.xml  button_shape_enabled.xml  button_shape_focused.xml  button_shape_pressed.xml  dialog_rounder_cornes.xml  edittext_rounder_cornes.xml  faq_selector.xml  imagebutton_background.xml  imagebutton_enabled.xml  imagebutton_pressed.xml  item_rounder_cornes.xml  layout_rounder_cornes.xml  logo_shape_background.xml  message_background.xml  progress_bar.xml  question_shape.xml  shape_silver.xml  title_background.xml  title_rounder_corner.xml  training_item_rounder_cornes.xml
app/src/main/res/layout/: activity_card2.xml  activity_login.xml  activity_main.xml  activity_main_evolution.xml  activity_pay.xml  activity_video.xml  dialog_first_time.xml  dialog_rating.xml  dialog_report.xml  dialog_share.xml  dialog_subscribe.xml  dialog_video.xml  fragment_about.xml  fragment_conference.xml  fragment_faq.xml  fragment_fundaments.xml  fragment_login.xml  fragment_main.xml  fragment_message_slide_page.xml  fragment_notifications.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_quiz_resume.xml  fragment_settings.xml  fragment_share.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trainings.xml  fragment_video.xml  item_congress_row.xml  item_faq_answer.xml  item_faq_question.xml  item_message_title.xml  item_quiz_list.xml  item_quiz_row.xml  item_resume_row.xml  item_training_row.xml  item_video_row.xml  layout_login.xml  message_slide.xml  (+31 more)
app/src/main/res/values/: autocomplete_textview.xml  button_style.xml  colors.xml  edittext_style.xml  imagebutton_style.xml  strings.xml  styles.xml  textview_style.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values/values-es/: strings.xml
app/src/test/java/com/bnvlab/concienciadeabundancia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
