apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.bnvlab.concienciadeabundancia"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 38
        versionName "6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile 'com.google.firebase:firebase-core:9.6.1'
    // MercadoPago SDK and dependencies
    compile('com.mercadopago:sdk:2.3.6@aar') { transitive = true }
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'me.srodrigo:androidhintspinner:1.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-invites:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.supercharge:shimmerlayout:0.4.0'
    compile 'junit:junit:4.12'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.google.guava:guava:20.0'
    compile 'com.airbnb.android:lottie:2.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
}









apply plugin: 'com.google.gms.google-services'