<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#a0000000"
    android:clickable="true"
    android:gravity="center">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/fodo1" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Por favor elige como abonar tu entrenamiento:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_item"
            android:minWidth="150dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="ABONAR UN MES"
            android:textSize="20sp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_item"
            android:minWidth="150dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="ABONAR 12 MESES"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_item"
            android:minWidth="150dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="SUBSCRIPCIÓN DE 12 MESES"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_item"
            android:minWidth="150dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="ABONAR COMPLETO"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="INFORMAR" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:background="@null"
                android:text="VOLVER" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>