<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fodo6"
    android:orientation="vertical"
    android:clickable="true" >

    <TextView
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:background="@drawable/new_title_bar"
        android:gravity="center_horizontal"
        android:text="ENTRENAMIENTO DE DESARROLLO PERSONAL"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                android:textColor="@android:color/white" />

        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/myCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_view_quiz_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shape_enabled"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="TITLE"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_quiz_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="SUBTITLE"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/text_view_quiz_module"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_shape_enabled"
                            android:padding="5dp"
                            android:text="MODULE"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_view_quiz_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:text="DESCRIPTION"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/video_test_button"
                            style="@style/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dip"
                            android:text="cómo testear?"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_shape_enabled"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="CÓMO TESTEAR?"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <fragment
                            android:id="@+id/youtube_fragment"
                            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <CheckBox
                            android:id="@+id/checkbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:text="Elijo realizar los cambios sin testear" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Elecciones a testear"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="Resultado del testeo"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <ListView
                            android:id="@+id/list_view_quiz"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="#FF9900"
                            android:dividerHeight="1dp">

                        </ListView>

                        <TextView
                            android:id="@+id/text_view_foot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="Siempre recuerden que todo empieza y termina en uno mismo, al cambiar estos patrones
mentales, transformaran todas sus relaciones de forma nutritiva y permanente."
                            android:textColor="@android:color/white" />

                        <ViewSwitcher
                            android:id="@+id/view_switcher_quiz_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button_quiz_ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dip"
                                android:background="@drawable/new_background_black"
                                android:text="ENVIAR" />

                            <ProgressBar
                                android:layout_width="50dip"
                                android:layout_height="50dip"
                                android:layout_gravity="center_horizontal"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/custom_progress_bar" />

                        </ViewSwitcher>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</LinearLayout>