<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:id="@+id/layout_login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/layout_rounder_cornes"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_shape_background"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONCIENCIA DE"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="ABUNDANCIA"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textSize="34dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_login_sign_in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/login_button_login" />

        <Button
            android:id="@+id/button_login_sign_up"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/login_button_register" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_facebook_link"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_fb" />

            <ImageButton
                android:id="@+id/button_email_link"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_mail"/>

            <ImageButton
                android:id="@+id/button_tweeter_link"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_tw"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/button_web_link"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_web" />

            <ImageButton
                android:id="@+id/button_phone_link"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_phone" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>