<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:text="ENTRENAMIENTO DE DESARROLLO PERSONAL"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/title_rounder_corner"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textSize="16sp" />

    <ViewSwitcher
        android:id="@+id/view_switcher_quiz_list_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:indeterminate="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargando..."
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list_view_fragment_quiz_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </ViewSwitcher>

</LinearLayout>