<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fodo7"
    android:orientation="vertical"
    android:clickable="true" >

    <TextView
        android:id="@+id/text_view_quiz_resume_layout_title"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:background="@drawable/new_title_bar"
        android:gravity="center"
        android:text="Entrenamiento Desarrollo Personal"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ViewSwitcher
            android:id="@+id/view_switcher_quiz_resume_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminate="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cargando..."
                    android:textColor="@android:color/white" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center_horizontal|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Este es el resultado enviado:"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"/>

                <ListView
                    android:id="@+id/list_view_quiz_resume"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#AAAAFF"
                    android:dividerHeight="1dp">

                </ListView>
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
</LinearLayout>