<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/training_item_rounder_cornes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_training_row_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TITLE"
            style="@style/textViewStyle"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/text_view_training_row_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="STATE"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view_training_row"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_dialog_info" />

</LinearLayout>