<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/new_item">

    <TextView
        android:id="@+id/text_view_training_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="TITLE"
        style="@style/textViewStyle"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_view_training_row_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STATE"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white" />

</LinearLayout>