<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_conference_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/item_rounder_cornes"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_view_conference_item_title"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:textStyle="bold"
        android:text="TÍTULO"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <TextView
        android:id="@+id/text_view_conference_item_date"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FECHA" />

    <TextView
        android:id="@+id/text_view_conference_item_place"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LUGAR" />

    <TextView
        android:id="@+id/text_view_conference_item_location"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOCALIDAD" />

</LinearLayout>