<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_conference_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/new_item"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="5dp">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:adjustViewBounds="true"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text_view_conference_item_title"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="cómmo lograr el proposito en tu vioda?"
        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

    <TextView
        android:id="@+id/text_view_conference_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FECHA" />

    <TextView
        android:id="@+id/text_view_conference_item_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:linksClickable="true"
        android:text="LUGAR" />

    <TextView
        android:id="@+id/text_view_conference_item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOCALIDAD" />

</LinearLayout>