<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape_enabled">

        <!-- BOTÓN DE NOTIFICACIONES Y DE AGREGAR UN MENOR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawableStart="@drawable/left_arrow"
                android:background="@android:color/transparent"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/notifications"
                    style="@style/imageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_notifications_icon" />

                <ImageView
                    android:id="@+id/notifications_indicator"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_margin="3dp"
                    android:scaleType="fitXY"
                    android:src="@android:drawable/ic_notification_overlay"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <!--BOTON DE SETTINGS Y LOGOUT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_settings"
                style="@style/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/new_icon_settings" />

            <ImageButton
                android:id="@+id/button_logout_main"
                style="@style/imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/new_icon_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewStyled_Black_Gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resume_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <SeekBar
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/progress_bar"
                    android:max="50"
                    android:progress="10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:text="10/50"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/new_video_icon"
        android:padding="10dp"
        android:text="@string/explanatory_videos" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/text"/>
</LinearLayout>