<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/layout_signin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="25dp"
            android:paddingStart="25dp"
            android:visibility="visible"> <!--######################################-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/new_icon_about" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/button_start"
                android:indeterminateTintMode="src_in"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_phone_or_email" />

                <AutoCompleteTextView
                    android:id="@+id/email"
                    style="@style/editTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape_enabled"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/password"
                    android:textColor="@color/text" />

                <TextView
                    style="@style/TextViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_password" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_shape_enabled"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/password"
                        android:textColor="@color/text" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_background"
                    android:text="@string/login_button_login"
                    android:textSize="22sp" />

                <TextView
                    style="@style/TextViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_account" />

                <Button
                    android:id="@+id/button_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background_dark_red"
                    android:text="@string/login_button_register" />

                <TextView
                    android:id="@+id/button_password_recovery"
                    style="@style/TextViewLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/reset_pass" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_text"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--SIGNUP AREA-->
    <LinearLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"> <!--#################################-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_enabled">

            <!-- BOTÓN DE NOTIFICACIONES Y DE AGREGAR UN MENOR-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|start"
                android:orientation="horizontal"
                android:visibility="visible"><!--#################################-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/new_icon_back"
                        style="@style/imageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="0dp"
                        android:background="@null"
                        android:scaleType="fitXY"
                        android:src="@drawable/new_icon_back" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/add_children"
                    style="@style/imageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="40dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/childrens"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/main_title"
                android:text="@string/signup_title"
                android:textColor="@color/text"
                android:textSize="22sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sign_up_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.ChasingDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/text" />
            </LinearLayout>
        </FrameLayout>

        <ListView
            android:id="@+id/listview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/sign_up_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"><!--#################################-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <!--FIRST NAME-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup_first_name" />

                    <EditText
                        android:id="@+id/sign_up_first_name"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/sign_up_second_name" />

                    <!--FIRST NAME-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/signup_second_name" />

                    <EditText
                        android:id="@+id/sign_up_second_name"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/sign_up_lastname" />

                    <!--LAST NAME-->
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/signup_last_name" />

                    <EditText
                        android:id="@+id/sign_up_lastname"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/sign_up_mail" />

                    <!--EMAIL-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/signup_email" />

                    <EditText
                        android:id="@+id/sign_up_mail"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/sign_up_phone" />

                    <!--PHONE-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/signup_phone" />

                    <EditText
                        android:id="@+id/sign_up_phone"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/button_location" />

                    <!--LOCATION-->
                    <TextView
                        android:id="@+id/sign_up_textview_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/signup_location" />

                    <Button
                        android:id="@+id/button_location"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/button_background"
                        android:nextFocusDown="@+id/sign_up_password"
                        android:text="@string/signup_choose_location" />

                    <!--PASS-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/signup_pass" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/sign_up_password"
                            style="@style/editTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:nextFocusDown="@+id/sign_up_repassword" />

                    </android.support.design.widget.TextInputLayout>

                    <!--REPASS-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/signup_repass" />

                    <EditText
                        android:id="@+id/sign_up_repassword"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/sign_up_register" />

                    <Button
                        android:id="@+id/sign_up_register"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/button_background"
                        android:text="@string/signup_signup_button" />
                </LinearLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>